<!DOCTYPE html>
<html>
<head>
	<title>Susan B. Hagen ~ Keynote and Speaking Engagements</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/keynote.css">
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<h1>Susan B. Hagen ~ Keynote and Speaking Engagements</h1>
	<img src="images/susan5.jpg">
		<nav><div class="butt"><a href="file:///Users/kylekatz/GitHub/finalprojectfewd22/psychotherapy.html">Psychotherapy</a></div><div class="butt"><a href="file:///Users/kylekatz/GitHub/finalprojectfewd22/about.html">About</a></div><div class="empty"></div><div class="butt"><a href="file:///Users/kylekatz/GitHub/finalprojectfewd22/contact.html">Contact</a></div><div class="butt"><a href="file:///Users/kylekatz/GitHub/finalprojectfewd22/index.html">Home</a></div></nav>
	</header>
	<aside id="leftaside"><img id="tree" src="images/tree.jpeg"></aside>
	<aside id="rightaside">
		<h3>A favorite keynote: Life Interrupted;  A Theme on Resilience</h3>
		<p>"Life is a series of interruptions, unforseen events.  These interruptions bring us gifts of many kinds.  Some of these gifts are welcomed immediately, some not so welcome.  But eventually we see the gift.</p> 
		<p>Resilience is about seeing the gift."</p>
		
	</aside>
	<main>
		<article>
			<p class="keynote">Susan is a born motivator, she motivates naturally.  She shares a brilliantly funny and inspiring message to all of her audiences.  Her charisma incites people to grow from the inside out.  Her motto is, "There is no outside change without an inside change!"  Her humor is contagious coaxing even the most reluctant participant into belly laughter.  Speaking to audiences is her true gift.</span></p>
			<p>Early in her career, Susan worked extensively with the United States Dept. of Agriculture. She addressed large groups and hard to reach audiences throughout New England in order to encourage and motivate people to participate in civic activities. As her talents bloomed into a multi-dimentional, multi-faceted speaker so did her message and audience.  Today her speaking engagements are focused on inspiring people to let go of old belief systems and open to a new perspective.  Her background in psychology and education inform the content of her address making her presentations a very unique experience based on research and sound theory and practice.  Unlike many motivational speakers today, Susan stimulates the intellectual curiosity of her audience.  This coupled with humor and warmth makes her speaking events celebrated, fruitful and fun.
			</p>
		</article>
	</main>
</body>
</html>